<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href= "style.css" />
        <title>  Hello! I'm Arushi. </title>
    </head>
    <body>
            <h1 id="title">  Hello! I'm Arushi.<h1>
            This is my home page
<!-- <p>
    <button class="button">Pill Button</button>
</p> -->
<p><a href="/homework1/image.html">Homework 1</a></p>
<p><a href="/homework2.html">Homework 2</a></p>
<p><a href="/homework3/homework3.html">Homework 3</a></p>
<!-- <p><a href="classwork/Jan31.html"> javascript_testpage</a></p> -->
<p><a href="/homework4/homework4.html">Homework 4</a></p>
<p><a href="/homework5/homework5.html">Homework 5</a></p>
<!-- <p><a href="classwork/Feb7.html"> datafiles_testpage</a></p> -->
<!-- <p><a href="Studio_Religion/index_Religion.html"> vernoli</a></p> -->
<p><a href="classwork/Feb14.html"> feb 14</a></p> 
<!-- <p><a href="https://drive.google.com/file/d/1QdQIchwDRN8iX05RxvNkztcPXJz_ibR3/view?usp=sharing">Homework 5</a></p> -->
        </p>
</body>
</html>