<!-- Like visualization and creative coding? Try interactive JavaScript notebooks in Observable!
Popular / About Mike Bostock’s Block 4341156 ← 4060366
Updated October 7, 2016
Delaunay Triangulation

Open
An interactive demonstration of d3-voronoi, showing the Delaunay triangulation.

index.html# -->
<!DOCTYPE html>
<meta charset="utf-8">

  <svg width="50" height="50">
      <circle cx="25" cy="25" r="25" fill="purple" />
  </svg>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="D3_Religion.js"></script>
<script>


